# android-mvp-demos

./: .gitignore  LICENSE  README.md  build.gradle  data-binding.md  settings.gradle
Demo_app/: build.gradle  original1.build.gradle  proguard-rules.pro
Demo_app/src/androidTest/java/org/lathanh/demo/android/mvp/: AdaptingDemosTestCase.java  ApplicationTest.java  InstrumentationUiDevice.java
Demo_app/src/main/: AndroidManifest.xml
Demo_app/src/main/java/org/lathanh/demo/android/mvp/: MainActivity.java
Demo_app/src/main/java/org/lathanh/demo/android/mvp/adapting_demo/: AdaptingDemo_BaseFragment.java  AdaptingDemo_Improvement1Fragment.java  AdaptingDemo_Improvement2Fragment.java  AdaptingDemo_Models.java  AdaptingDemo_StandardFragment.java
Demo_app/src/main/java/org/lathanh/demo/android/mvp/adapting_demo/data_binding/: DataBindingDemo_Improvement1Fragment.java  DataBindingDemo_Models.java  DataBindingDemo_StandardFragment.java
Demo_app/src/main/java/org/lathanh/demo/android/mvp/adapting_demo/framework/adaptable/: AdapterFwkDemo_AdaptableAdapter.java  AdapterFwkDemo_AdaptableFragment.java  AdapterFwkDemo_AdaptableViewModel.java
Demo_app/src/main/java/org/lathanh/demo/android/mvp/adapting_demo/framework/simple/: AdapterFwkDemo_SimpleAdapter.java  AdapterFwkDemo_SimpleFragment.java
Demo_app/src/main/res/layout/: activity_main.xml  adapter_framework_adaptable_list_item.xml  adapter_framework_simple_list_item.xml  adapting_demo_data_binding_improved_list_item.xml  adapting_demo_data_binding_list_item.xml  adapting_demo_data_binding_standard_list_item.xml  adapting_demo_fragment.xml  adapting_demo_list_item.xml  adapting_demo_list_item_loading.xml
Demo_app/src/main/res/menu/: menu_main.xml
Demo_app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Demo_app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
