<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/edit_text">

  <TextView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/delay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/label"
      android:layout_marginStart="12dp"
      android:layout_alignBaseline="@id/label"
      android:textColor="@android:color/darker_gray"/>

  <TextView
      android:id="@+id/bind_label"
      android:text="onBindViewholder: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/delay"
      android:layout_marginTop="2dp"
      android:layout_alignStart="@id/delay"
      android:textColor="@android:color/holo_red_dark"/>
  <TextView
      android:id="@+id/bind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/bind_label"
      android:layout_marginTop="2dp"
      android:layout_toEndOf="@id/bind_label"
      android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>