buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath "com.android.databinding:dataBinder:1.0-rc1"
  }
}
repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "org.lathanh.demo.android.mvp"
      minSdkVersion 18
      targetSdkVersion 23
      versionCode 1
      versionName "0.0.1-SNAPSHOT"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  //noinspection GroovyAssignabilityCheck
  configurations.all {
    resolutionStrategy {
      // force this dependency, otherwise app and test app will differ,
      // preventing tests from being able to be run
      force 'com.android.support:support-annotations:23.1.1'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'

  //-- Automated Testing ----------------------------------------------------
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
