plugins {
    id 'com.android.application'
}

android {
  namespace 'org.lathanh.demo.android.mvp'
  compileSdk 33

  defaultConfig {
    applicationId "org.lathanh.demo.android.mvp"
    minSdk 18
    targetSdk 33
    versionCode 1
    versionName "0.0.2-SNAPSHOT"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  //noinspection GroovyAssignabilityCheck
  configurations.all {
    resolutionStrategy {
      // force this dependency, otherwise app and test app will differ,
      // preventing tests from being able to be run
      force 'com.android.support:support-annotations:23.1.1'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'

  //-- Automated Testing ----------------------------------------------------
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
