repositories {
  mavenLocal()
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "org.lathanh.demo.android.mvp"  
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "0.0.2-framework-SNAPSHOT"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  //noinspection GroovyAssignabilityCheck
  configurations.all {
    resolutionStrategy {
      // force this dependency, otherwise app and test app will differ,
      // preventing tests from being able to be run
      force 'com.android.support:support-annotations:23.1.1'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'org.lathanh.android:mvp:0.1'

  //-- Automated Testing ----------------------------------------------------
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
