buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
//        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
    classpath "com.android.databinding:dataBinder:1.0-rc1"
  }
}
repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
  compileSdkVersion 23
//    compileSdkVersion 22
  buildToolsVersion "23.0.2"
//    buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "org.lathanh.demo.android.mvp"
      minSdkVersion 18
      targetSdkVersion 23
//        targetSdkVersion 23
      versionCode 1
      versionName "0.0.1-SNAPSHOT"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile group: 'org.lathanh.android', name: 'core', version: '0.1-SNAPSHOT', changing: true

  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.google.dagger:dagger:2.0.1'
//    compile 'com.google.dagger:dagger-compiler:2.0.1'

    //-- Automated Testing ----------------------------------------------------
//    androidTestCompile 'com.android.support.test:runner:0.3'
//    androidTestCompile 'com.android.support.test:rules:0.3'
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'

  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

  // Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
